WpfServer1/MainWindow.xaml

<Window x:Class="WpfServer1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfServer1"
        mc:Ignorable="d"
        Title="Server" Height="450" Width="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <!-- 상단 -->
        <Button x:Name="StartBtn" Content="시작" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Height="45" Width="100" FontSize="18" Click="StartBtn_Click" />

        <Button x:Name="StopBtn" Content="중지" HorizontalAlignment="Left" Margin="127,22,0,0" VerticalAlignment="Top" Height="45" Width="100" FontSize="18" Click="StopBtn_Click"/>

        <!-- 중단 -->
        <RichTextBox x:Name="RichTextBox1" FontSize="16" Margin="10,119,10,10" ScrollViewer.CanContentScroll="True" Grid.Column="1" >
            <FlowDocument>
                <Paragraph>
                    <Run />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <RichTextBox x:Name="RichTextBox2" Margin="10,119,10,10" FontSize="16" ScrollViewer.CanContentScroll="True">
            <FlowDocument>
                <Paragraph>
                    <Run />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Label Content="Connected Clients" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

        <Label Content="Messages" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" FontWeight="Bold"/>

    </Grid>
</Window>
